#Greenfoot project file
class.Block.image=block.png
class.Dirt.image=dirt.png
class.Stone.image=stone.png
dependency1.from=TitleScreen
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Miner
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Ore
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Copper
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Iron
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=Silver
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=Dirt
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Stone
dependency20.type=UsesDependency
dependency21.from=EnemySensor
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=HitScanPlayerMelee
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=HitScanPlayerMine
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=HitScanEnemyZom
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=EnemySensor
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=HitScanEnemyZom
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=HitScanPlayerMelee
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=HitScanPlayerMine
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=HitScanPlayer
dependency33.type=UsesDependency
dependency34.from=Miner
dependency34.to=EnemySensor
dependency34.type=UsesDependency
dependency35.from=Miner
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Miner
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Miner
dependency37.to=HitScanEnemyMiner
dependency37.type=UsesDependency
dependency38.from=Miner
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Miner
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Miner
dependency40.to=HitScanPlayerMelee
dependency40.type=UsesDependency
dependency41.from=Miner
dependency41.to=HitScanPlayerMine
dependency41.type=UsesDependency
dependency42.from=Miner
dependency42.to=HitScanPlayer
dependency42.type=UsesDependency
dependency43.from=GunMiner
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=GunMiner
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=GunMiner
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=GunMiner
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=GunMiner
dependency47.to=HitScanPlayerMelee
dependency47.type=UsesDependency
dependency48.from=GunMiner
dependency48.to=HitScanPlayerMine
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=Levels
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=HitScanPlayerMelee
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=HitScanPlayerMine
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=HitScanEnemyZom
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=HitScanEnemyMiner
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=BulletMiner
dependency57.type=UsesDependency
dependency58.from=BulletMiner
dependency58.to=Block
dependency58.type=UsesDependency
dependency59.from=UserInterface
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=UserInterface
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=HitScanEnemyMiner
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Ore
dependency62.to=HitScanPlayerMine
dependency62.type=UsesDependency
dependency63.from=Ore
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Iron
dependency64.to=HitScanPlayerMine
dependency64.type=UsesDependency
dependency65.from=Copper
dependency65.to=HitScanPlayerMine
dependency65.type=UsesDependency
dependency66.from=Gold
dependency66.to=HitScanPlayerMine
dependency66.type=UsesDependency
dependency67.from=Diamond
dependency67.to=HitScanPlayerMine
dependency67.type=UsesDependency
dependency68.from=Silver
dependency68.to=HitScanPlayerMine
dependency68.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=LevelThree
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=LevelThree
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=966
editor.fx.0.x=961
editor.fx.0.y=0
height=1045
package.numDependencies=68
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HitScanPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Copper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gold
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HitScanEnemyZom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SmoothMover
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BulletMiner
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Diamond
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HitScanPlayerMelee
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=UserInterface
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HitScanPlayerMine
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelOne
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GunMiner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TransitionWorld1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HitScanEnemyMiner
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Miner
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Silver
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Levels
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Iron
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemySensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldTransition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1932
world.lastInstantiated=LevelOne
xPosition=0
yPosition=2
