#Greenfoot project file
class.Block.image=block.png
class.Dirt.image=dirt.png
class.Stone.image=stone.png
dependency1.from=TitleScreen
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Ore
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=Copper
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Iron
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Silver
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Dirt
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Stone
dependency16.type=UsesDependency
dependency17.from=EnemySensor
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=HitScanPlayerMelee
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=HitScanPlayerMine
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HitScanEnemyZom
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=EnemySensor
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Zombie
dependency24.to=HitScanEnemyZom
dependency24.type=UsesDependency
dependency25.from=Zombie
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Zombie
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Zombie
dependency27.to=HitScanPlayerMelee
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=HitScanPlayerMine
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=HitScanPlayer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=Miner
dependency30.to=EnemySensor
dependency30.type=UsesDependency
dependency31.from=Miner
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Miner
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Miner
dependency33.to=HitScanEnemyMiner
dependency33.type=UsesDependency
dependency34.from=Miner
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Miner
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Miner
dependency36.to=HitScanPlayerMelee
dependency36.type=UsesDependency
dependency37.from=Miner
dependency37.to=HitScanPlayerMine
dependency37.type=UsesDependency
dependency38.from=Miner
dependency38.to=HitScanPlayer
dependency38.type=UsesDependency
dependency39.from=GunMiner
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=GunMiner
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=GunMiner
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=GunMiner
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GunMiner
dependency43.to=HitScanPlayerMelee
dependency43.type=UsesDependency
dependency44.from=GunMiner
dependency44.to=HitScanPlayerMine
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=HitScanPlayerMelee
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HitScanPlayerMine
dependency49.type=UsesDependency
dependency5.from=Levels
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Block
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HitScanEnemyZom
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=HitScanEnemyMiner
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=BulletMiner
dependency53.type=UsesDependency
dependency54.from=BulletMiner
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=HitScanEnemyMiner
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Ore
dependency56.to=HitScanPlayerMine
dependency56.type=UsesDependency
dependency57.from=Ore
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Iron
dependency58.to=HitScanPlayerMine
dependency58.type=UsesDependency
dependency59.from=Copper
dependency59.to=HitScanPlayerMine
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Gold
dependency60.to=HitScanPlayerMine
dependency60.type=UsesDependency
dependency61.from=Diamond
dependency61.to=HitScanPlayerMine
dependency61.type=UsesDependency
dependency62.from=Silver
dependency62.to=HitScanPlayerMine
dependency62.type=UsesDependency
dependency63.from=LevelThree
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=LevelThree
dependency64.to=Player
dependency64.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=966
editor.fx.0.x=961
editor.fx.0.y=0
height=1045
package.numDependencies=64
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Copper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gold
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HitScanEnemyZom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BulletMiner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Diamond
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HitScanPlayerMelee
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=HitScanPlayerMine
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GunMiner
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HitScanEnemyMiner
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Miner
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Silver
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Levels
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Iron
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemySensor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HitScanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1932
world.lastInstantiated=LevelOne
xPosition=0
yPosition=2
