#Greenfoot project file
class.Block.image=block.png
class.Dirt.image=dirt.png
class.Stone.image=stone.png
dependency1.from=TitleScreen
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=Miner
dependency11.type=UsesDependency
dependency12.from=LevelTwo
dependency12.to=GunMiner
dependency12.type=UsesDependency
dependency13.from=LevelTwo
dependency13.to=Ore
dependency13.type=UsesDependency
dependency14.from=LevelTwo
dependency14.to=Silver
dependency14.type=UsesDependency
dependency15.from=LevelTwo
dependency15.to=Copper
dependency15.type=UsesDependency
dependency16.from=LevelTwo
dependency16.to=Iron
dependency16.type=UsesDependency
dependency17.from=LevelTwo
dependency17.to=Gold
dependency17.type=UsesDependency
dependency18.from=LevelTwo
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency19.from=LevelTwo
dependency19.to=Stone
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelTwo
dependency20.to=Dirt
dependency20.type=UsesDependency
dependency21.from=LevelTwo
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=UserInterface
dependency24.type=UsesDependency
dependency25.from=LevelOne
dependency25.to=WorldTransition
dependency25.type=UsesDependency
dependency26.from=LevelOne
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=LevelOne
dependency27.to=Miner
dependency27.type=UsesDependency
dependency28.from=LevelOne
dependency28.to=Ore
dependency28.type=UsesDependency
dependency29.from=LevelOne
dependency29.to=Copper
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=LevelOne
dependency30.to=Iron
dependency30.type=UsesDependency
dependency31.from=LevelOne
dependency31.to=Silver
dependency31.type=UsesDependency
dependency32.from=LevelOne
dependency32.to=Dirt
dependency32.type=UsesDependency
dependency33.from=LevelOne
dependency33.to=Stone
dependency33.type=UsesDependency
dependency34.from=LevelOne
dependency34.to=LevelTwo
dependency34.type=UsesDependency
dependency35.from=EnemySensor
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=HitScanPlayerMelee
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=HitScanPlayerMine
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=HitScanEnemyZom
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=EnemySensor
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=HitScanEnemyZom
dependency42.type=UsesDependency
dependency43.from=Zombie
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Zombie
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Zombie
dependency45.to=HitScanPlayerMelee
dependency45.type=UsesDependency
dependency46.from=Zombie
dependency46.to=HitScanPlayerMine
dependency46.type=UsesDependency
dependency47.from=Zombie
dependency47.to=HitScanPlayer
dependency47.type=UsesDependency
dependency48.from=Miner
dependency48.to=EnemySensor
dependency48.type=UsesDependency
dependency49.from=Miner
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Levels
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Miner
dependency50.to=HealthDrop
dependency50.type=UsesDependency
dependency51.from=Miner
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Miner
dependency52.to=HitScanEnemyMiner
dependency52.type=UsesDependency
dependency53.from=Miner
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=Miner
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=Miner
dependency55.to=HitScanPlayerMelee
dependency55.type=UsesDependency
dependency56.from=Miner
dependency56.to=HitScanPlayerMine
dependency56.type=UsesDependency
dependency57.from=Miner
dependency57.to=HitScanPlayer
dependency57.type=UsesDependency
dependency58.from=GunMiner
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=GunMiner
dependency59.to=EnemySensor
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=GunMiner
dependency60.to=AmmoDrop
dependency60.type=UsesDependency
dependency61.from=GunMiner
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=GunMiner
dependency62.to=BulletMiner
dependency62.type=UsesDependency
dependency63.from=GunMiner
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=GunMiner
dependency64.to=HitScanPlayerMelee
dependency64.type=UsesDependency
dependency65.from=GunMiner
dependency65.to=HitScanPlayerMine
dependency65.type=UsesDependency
dependency66.from=GunMiner
dependency66.to=HitScanPlayer
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=Block
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=EndScreen
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=HitScanPlayerMelee
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=HitScanPlayerMine
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Block
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=HitScanEnemyZom
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=HitScanEnemyMiner
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=BulletMiner
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=WorldTransition
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=HealthDrop
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=AmmoDrop
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency80.from=BulletMiner
dependency80.to=Block
dependency80.type=UsesDependency
dependency81.from=UserInterface
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=UserInterface
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=HitScanEnemyMiner
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Ore
dependency84.to=HitScanPlayerMine
dependency84.type=UsesDependency
dependency85.from=Ore
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Iron
dependency86.to=HitScanPlayerMine
dependency86.type=UsesDependency
dependency87.from=Copper
dependency87.to=HitScanPlayerMine
dependency87.type=UsesDependency
dependency88.from=Gold
dependency88.to=HitScanPlayerMine
dependency88.type=UsesDependency
dependency89.from=Diamond
dependency89.to=HitScanPlayerMine
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=WorldTransition
dependency9.type=UsesDependency
dependency90.from=Silver
dependency90.to=HitScanPlayerMine
dependency90.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1331
editor.fx.0.x=594
editor.fx.0.y=0
height=1045
package.numDependencies=90
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HitScanPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Copper
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gold
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HitScanEnemyZom
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BulletMiner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Diamond
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HitScanPlayerMelee
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=UserInterface
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HitScanPlayerMine
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=HealthDrop
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelOne
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GunMiner
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Dirt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HitScanEnemyMiner
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Miner
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Silver
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Block
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Levels
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Iron
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemySensor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AmmoDrop
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldTransition
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1932
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=2
